{
  "name": "full-stack-crud-project-with-react-node-mysql",
  "version": "1.0.0",
  "description": "<img src=\"./zimages/mern.jpg\" alt=\"MERN Stack\" width=\"100%\" height=\"100%\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muqeemishtiaq/React-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muqeemishtiaq/React-ci/issues"
  },
  "homepage": "https://github.com/muqeemishtiaq/React-ci#readme"
}
